# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# g.sora <g.sora@tiscali.it>, 2010, 2011, 2012, 2013, 2019, 2020, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-19 02:03+0000\n"
"PO-Revision-Date: 2023-05-16 22:10+0200\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Giovanni Sora"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "g.sora@tiscali.it"

#: actions/bundled/brightnesscontrol.cpp:53 actions/bundled/dpms.cpp:75
#: actions/bundled/handlebuttonevents.cpp:57
#: actions/bundled/keyboardbrightnesscontrol.cpp:57
#, kde-format
msgctxt "Name for powerdevil shortcuts category"
msgid "Power Management"
msgstr "Gestion de energia"

#: actions/bundled/brightnesscontrol.cpp:56
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Increase Screen Brightness"
msgstr "Augmenta Intensitate de illumination de schermo"

#: actions/bundled/brightnesscontrol.cpp:61
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Increase Screen Brightness by 1%"
msgstr "Augmenta Brillantia de schermo per 1%"

#: actions/bundled/brightnesscontrol.cpp:66
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Decrease Screen Brightness"
msgstr "Diminue Intensitate de illumination de schermo"

#: actions/bundled/brightnesscontrol.cpp:71
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Decrease Screen Brightness by 1%"
msgstr "Diminue brillantia de schermo per 1%"

#: actions/bundled/brightnesscontrolconfig.cpp:75
#, kde-format
msgctxt "Brightness level, label for the slider"
msgid "Level"
msgstr "Nivello"

#: actions/bundled/dimdisplayconfig.cpp:64 actions/bundled/dpmsconfig.cpp:62
#: actions/bundled/runscriptconfig.cpp:82
#: actions/bundled/suspendsessionconfig.cpp:86
#, kde-format
msgid " min"
msgstr "min"

#: actions/bundled/dimdisplayconfig.cpp:74
#: actions/bundled/runscriptconfig.cpp:85
#: actions/bundled/runscriptconfig.cpp:107
#, kde-format
msgid "After"
msgstr "Postea"

#: actions/bundled/dpms.cpp:78
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Turn Off Screen"
msgstr "Extingue schermo"

#: actions/bundled/dpmsconfig.cpp:63
#, kde-format
msgid "Switch off after"
msgstr "Extingue postea"

#: actions/bundled/dpmsconfig.cpp:71
#, kde-format
msgid " sec"
msgstr "sec"

#: actions/bundled/dpmsconfig.cpp:72
#, kde-format
msgid "When screen is locked, switch off after"
msgstr "Quando le schermo es blocate, postea extingue"

#: actions/bundled/handlebuttonevents.cpp:62
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Suspend"
msgstr "Suspende"

#: actions/bundled/handlebuttonevents.cpp:67
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Hibernate"
msgstr "Hiberna"

#: actions/bundled/handlebuttonevents.cpp:72
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Power Off"
msgstr "Extinguer"

#: actions/bundled/handlebuttonevents.cpp:86
#, kde-format
msgctxt ""
"@action:inmenu Global shortcut, used for long presses of the power button"
msgid "Power Down"
msgstr "Extinguer"

#: actions/bundled/handlebuttoneventsconfig.cpp:87
#, kde-format
msgctxt "Execute action on lid close even when external monitor is connected"
msgid "Even when an external monitor is connected"
msgstr "Anque quando un monitor externe es conectite"

#: actions/bundled/handlebuttoneventsconfig.cpp:97
#, kde-format
msgid "Do nothing"
msgstr "Nihil Face"

#: actions/bundled/handlebuttoneventsconfig.cpp:99
#: actions/bundled/suspendsessionconfig.cpp:90
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Dormi"

#: actions/bundled/handlebuttoneventsconfig.cpp:102
#: actions/bundled/suspendsessionconfig.cpp:93
#, kde-format
msgid "Hibernate"
msgstr "Hiberna"

#: actions/bundled/handlebuttoneventsconfig.cpp:105
#: actions/bundled/suspendsessionconfig.cpp:96
#, kde-format
msgid "Hybrid sleep"
msgstr "Dormi hybrid"

#: actions/bundled/handlebuttoneventsconfig.cpp:107
#: actions/bundled/suspendsessionconfig.cpp:98
#, kde-format
msgid "Shut down"
msgstr "Stoppa (shut down)"

#: actions/bundled/handlebuttoneventsconfig.cpp:108
#: actions/bundled/suspendsessionconfig.cpp:99
#, kde-format
msgid "Lock screen"
msgstr "Bloca schermo"

#: actions/bundled/handlebuttoneventsconfig.cpp:110
#, kde-format
msgid "Prompt log out dialog"
msgstr "Demanda le dialogo de clausura de session"

#: actions/bundled/handlebuttoneventsconfig.cpp:112
#, kde-format
msgid "Turn off screen"
msgstr "Extingue schermo"

#: actions/bundled/handlebuttoneventsconfig.cpp:138
#, kde-format
msgid "When laptop lid closed"
msgstr "Quando le coperculo de laptop es claudite"

#: actions/bundled/handlebuttoneventsconfig.cpp:149
#, kde-format
msgid "When power button pressed"
msgstr "Quando on pressa le button de ignition (Power on)"

#: actions/bundled/keyboardbrightnesscontrol.cpp:61
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Increase Keyboard Brightness"
msgstr "Augmenta Intensitate de illumination de claviero"

#: actions/bundled/keyboardbrightnesscontrol.cpp:66
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Decrease Keyboard Brightness"
msgstr "Diminue Intensitate de illumination de claviero"

#: actions/bundled/keyboardbrightnesscontrol.cpp:71
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Toggle Keyboard Backlight"
msgstr "Commuta luce de retro (Backlight) de claviero"

#: actions/bundled/keyboardbrightnesscontrolconfig.cpp:77
#, kde-format
msgctxt "@label:slider Brightness level"
msgid "Level"
msgstr "Nivello"

#: actions/bundled/powerprofileconfig.cpp:84
#, kde-format
msgid "Leave unchanged"
msgstr "Lassa sin modificationes"

#: actions/bundled/powerprofileconfig.cpp:92
#, kde-format
msgid "Power Save"
msgstr "PowerSave (Sparnio de Energia)"

#: actions/bundled/powerprofileconfig.cpp:93
#, kde-format
msgid "Balanced"
msgstr "Balanciate"

#: actions/bundled/powerprofileconfig.cpp:94
#, kde-format
msgid "Performance"
msgstr "Prestation"

#: actions/bundled/powerprofileconfig.cpp:109
#, kde-format
msgctxt "Switch to power management profile"
msgid "Switch to:"
msgstr "Commuta a :"

#: actions/bundled/runscriptconfig.cpp:71
#, kde-format
msgid "Script"
msgstr "Script"

#: actions/bundled/runscriptconfig.cpp:83
#, kde-format
msgid "On Profile Load"
msgstr "Sur Cargo de Profilo"

#: actions/bundled/runscriptconfig.cpp:84
#, kde-format
msgid "On Profile Unload"
msgstr "Sur Dis-Cargo de Profilo"

#: actions/bundled/runscriptconfig.cpp:96
#, kde-format
msgid "Run script"
msgstr "Exeque Script"

#: actions/bundled/suspendsessionconfig.cpp:87
#, kde-format
msgid "after "
msgstr "Postea "

#: actions/bundled/suspendsessionconfig.cpp:108
#, kde-format
msgid "Automatically"
msgstr "Automaticamente"

#: actions/bundled/suspendsessionconfig.cpp:114
#, kde-format
msgid "While asleep, hibernate after a period of inactivity"
msgstr "Quando on dormi, hyberna post un periodo de inactivitate"

#: backends/upower/login1suspendjob.cpp:79
#, kde-format
msgid "Unsupported suspend method"
msgstr "Methodo de suspender non supportate"

#: powerdevilapp.cpp:62
#, kde-format
msgid "KDE Power Management System"
msgstr "Systema de Gestion de energia de KDE"

#: powerdevilapp.cpp:63
#, kde-format
msgctxt "@title"
msgid ""
"PowerDevil, an advanced, modular and lightweight power management daemon"
msgstr ""
"PowerDevil es un avantiate, modular e legier demone de gestion de energia"

#: powerdevilapp.cpp:65
#, kde-format
msgctxt "@info:credit"
msgid "(c) 2015-2019 Kai Uwe Broulik"
msgstr "(c) 2015-2019 Kai Uwe Broulik"

#: powerdevilapp.cpp:66
#, kde-format
msgctxt "@info:credit"
msgid "Kai Uwe Broulik"
msgstr "Kai Uwe Broulik"

#: powerdevilapp.cpp:67
#, kde-format
msgctxt "@info:credit"
msgid "Maintainer"
msgstr "Mantenitor"

#: powerdevilapp.cpp:69
#, kde-format
msgctxt "@info:credit"
msgid "Dario Freddi"
msgstr "Dario Freddi"

#: powerdevilapp.cpp:70
#, kde-format
msgctxt "@info:credit"
msgid "Previous maintainer"
msgstr "Previe mantenitor"

#: powerdevilapp.cpp:159
#, kde-format
msgid "Replace an existing instance"
msgstr "Reimplacia un instantia existente"

#: powerdevilcore.cpp:404 powerdevilcore.cpp:416
#, kde-format
msgid "Activity Manager"
msgstr "Gerente de activitate"

#: powerdevilcore.cpp:405
#, kde-format
msgid "This activity's policies prevent the system from going to sleep"
msgstr "Iste politicas de activitate impedi le systema ab suspender"

#: powerdevilcore.cpp:417
#, kde-format
msgid "This activity's policies prevent screen power management"
msgstr "Iste politicas de activitate impedi le gestion de energia de schermo"

#: powerdevilcore.cpp:480
#, kde-format
msgid "Extra Battery Added"
msgstr "Extra Batteria addite"

#: powerdevilcore.cpp:481 powerdevilcore.cpp:702
#, kde-format
msgid "The computer will no longer go to sleep."
msgstr "Le computator jammais essera suspendite in dormir."

#: powerdevilcore.cpp:548
#, kde-format
msgctxt "%1 is vendor name, %2 is product name"
msgid "%1 %2"
msgstr "%1 %2"

#: powerdevilcore.cpp:551
#, kde-format
msgctxt "The battery in an external device"
msgid "Device Battery Low (%1% Remaining)"
msgstr "Batteria de dispositivo basse (Remanente %1%)"

#: powerdevilcore.cpp:553
#, kde-format
msgctxt "Placeholder is device name"
msgid ""
"The battery in \"%1\" is running low, and the device may turn off at any "
"time. Please recharge or replace the battery."
msgstr ""
"Le batteria in \"%1\" es basse, e le dispositivo pote extinguer se in "
"qualquer momento. Pro favor recarga o reimplacia le batteria."

#: powerdevilcore.cpp:559
#, kde-format
msgid "Mouse Battery Low (%1% Remaining)"
msgstr "Batteria de mus  basse (Remanente %1%)"

#: powerdevilcore.cpp:563
#, kde-format
msgid "Keyboard Battery Low (%1% Remaining)"
msgstr "Batteria de claviero basse (Remanente %1%)"

#: powerdevilcore.cpp:567
#, kde-format
msgid "Bluetooth Device Battery Low (%1% Remaining)"
msgstr "Batteria de dispositivo Bluetooth basse (Remanente %1%)"

#: powerdevilcore.cpp:569
#, kde-format
msgctxt "Placeholder is device name"
msgid ""
"The battery in Bluetooth device \"%1\" is running low, and the device may "
"turn off at any time. Please recharge or replace the battery."
msgstr ""
"Le batteria in le dispositivo Bluetooh (\"%1\") es basse, e le dispositivo "
"pote extinguer se in qualquer momento. Pro favor recarga o reimplacia le "
"batteria."

#: powerdevilcore.cpp:613
#, kde-format
msgid ""
"Battery running low - to continue using your computer, make sure that the "
"power adapter is plugged in and that it provides enough power."
msgstr ""
"Batteria es basse - pro continuar a usar tu computator,  assecura te quele "
"adaptator de energia es connectite e que illo forni assatis energia."

#: powerdevilcore.cpp:615
#, kde-format
msgid ""
"Battery running low - to continue using your computer, plug it in or shut it "
"down and change the battery."
msgstr ""
"Batteria es basse. Si tu necessita continuar a usar tu computator, o tu "
"connecte tu computator, o tu extingue lo e post cambia le batteria."

#: powerdevilcore.cpp:632
#, kde-format
msgctxt ""
"Cancel timeout that will automatically put system to sleep because of low "
"battery"
msgid "Cancel"
msgstr "Cancella"

#: powerdevilcore.cpp:644
#, kde-format
msgid "Battery level critical. Your computer will shut down in 60 seconds."
msgstr ""
"Nivello de batteria critic. Tu computator essera stoppate in 60 secundas."

#: powerdevilcore.cpp:645
#, kde-format
msgctxt ""
"@action:button Shut down without waiting for the battery critical timer"
msgid "Shut Down Now"
msgstr "Stoppa (shut down) Nunc"

#: powerdevilcore.cpp:650
#, kde-format
msgid ""
"Battery level critical. Your computer will enter hibernation mode in 60 "
"seconds."
msgstr ""
"Nivello de batteria critic. Tu computator essera suspendite in modo de "
"hybernation in 60 secundas."

#: powerdevilcore.cpp:651
#, kde-format
msgctxt ""
"@action:button Enter hibernation mode without waiting for the battery "
"critical timer"
msgid "Hibernate Now"
msgstr "Hiberna Nunc"

#: powerdevilcore.cpp:656
#, kde-format
msgid "Battery level critical. Your computer will go to sleep in 60 seconds."
msgstr ""
"Nivello de batteria critic. Tu  computator essera suspendite in dormir in 60 "
"secundas."

#: powerdevilcore.cpp:657
#, kde-format
msgctxt ""
"@action:button Suspend to ram without waiting for the battery critical timer"
msgid "Sleep Now"
msgstr "Dormi nunc"

#: powerdevilcore.cpp:662
#, kde-format
msgid "Battery level critical. Please save your work."
msgstr "Nivello de batteria critic. Pro favor tu salveguarda tu travalio."

#: powerdevilcore.cpp:673
#, kde-format
msgid "Battery Low (%1% Remaining)"
msgstr "Batteria basse (Remanente %1%)"

#: powerdevilcore.cpp:677
#, kde-format
msgid "Battery Critical (%1% Remaining)"
msgstr "Batteria critic (Remanente %1%)"

#: powerdevilcore.cpp:701
#, kde-format
msgid "AC Adapter Plugged In"
msgstr "Adaptator AC  connectite"

#: powerdevilcore.cpp:704
#, kde-format
msgid "Running on AC power"
msgstr "Executante con le energia AC"

#: powerdevilcore.cpp:704
#, kde-format
msgid "The power adapter has been plugged in."
msgstr "Le adaptator de energia ha essite inserite."

#: powerdevilcore.cpp:707
#, kde-format
msgid "Running on Battery Power"
msgstr "Executante con le sol energia del batteria"

#: powerdevilcore.cpp:707
#, kde-format
msgid "The power adapter has been unplugged."
msgstr "Le adaptator de energia ha essite de-inserite. "

#: powerdevilcore.cpp:768
#, kde-format
msgid "Charging Complete"
msgstr "Cargamento complete"

#: powerdevilcore.cpp:768
#, kde-format
msgid "Battery now fully charged."
msgstr "Batteria nunc completemente cargate."

#~ msgid "Turn off"
#~ msgstr "Extingue"

#~ msgid "Turn on"
#~ msgstr "Accende"

#~ msgid "Wi-Fi"
#~ msgstr "Wi-Fi"

#~ msgid "Mobile broadband"
#~ msgstr "Banda large mobile"

#~ msgid "Bluetooth"
#~ msgstr "Bluetooth"

#~ msgid "Can't open file"
#~ msgstr "Non pote aperir file"

#, fuzzy
#~| msgid ""
#~| "No valid Power Management backend plugins are available. A new "
#~| "installation might solve this problem."
#~ msgid ""
#~ "No valid Power Management backend plugins available. A new installation "
#~ "might solve this problem."
#~ msgstr ""
#~ "Nulle valide plugins de retro-administration de Gestion de Energia es "
#~ "disponibile. Un nove installation poterea solver iste problema."

#, fuzzy
#~| msgid ""
#~| "The profile \"%1\" has been selected, but it does not exist.\n"
#~| "Please check your PowerDevil configuration."
#~ msgid ""
#~ "Profile \"%1\" has been selected but does not exist.\n"
#~ "Please check your PowerDevil configuration."
#~ msgstr ""
#~ "Le profilo \"%1\" ha essite seligite, se il non existe.\n"
#~ "Pro favor tu verifica tu configuration de PowerDevil."

#~ msgid ""
#~ "Could not connect to battery interface.\n"
#~ "Please check your system configuration"
#~ msgstr ""
#~ "Il non pote continger al interfacie de batteria.\n"
#~ "Pro favor tu verifica tu configuration de systema"

#, fuzzy
#~| msgid ""
#~| "KDE Power Management System could not be initialized. The backend "
#~| "reported the following error: %1\n"
#~| "Please check your system configuration"
#~ msgid ""
#~ "The KDE Power Management System could not be initialized. The backend "
#~ "reported the following error: %1\n"
#~ "Please check your system configuration"
#~ msgstr ""
#~ "Systema de Gestion de Energia de KDE non pote esser initialisate. Le "
#~ "retro administration reportava le sequente error: %1\n"
#~ "Pro favor tu verifica tu configuration de systema."

#~ msgid "All pending suspend actions have been canceled."
#~ msgstr "Omne actiones de suspension pendente ha essite cancellate."

#, fuzzy
#~| msgid ""
#~| "Your battery level is critical, the computer will be suspended in 30 "
#~| "seconds."
#~ msgid ""
#~ "Your battery level is critical, the computer will be suspended in 60 "
#~ "seconds."
#~ msgstr ""
#~ "Tu nivello de batteria es critic, le computator essera suspendite  in 30  "
#~ "secunda"

#, fuzzy
#~| msgid "Suspend to RAM"
#~ msgid "Suspend"
#~ msgstr "Suspender a RAM"

#~ msgctxt "@action:inmenu Global shortcut"
#~ msgid "Sleep"
#~ msgstr "Dormi"

#~ msgid ""
#~ "Your battery capacity is %1%. This means your battery is broken and needs "
#~ "a replacement. Please contact your hardware vendor for more details."
#~ msgstr ""
#~ "Tu capacitate de batteria es %1%. Isto significa que tu batteria es rupte "
#~ "e il necessita un reimplaciamento. Pro favor tu continge tu venditor de "
#~ "hardware pro altere detalios."

#~ msgid ""
#~ "One of your batteries (ID %2) has a capacity of %1%. This means it is "
#~ "broken and needs a replacement. Please contact your hardware vendor for "
#~ "more details."
#~ msgstr ""
#~ "Un de tu batterias (ID %2) ha un capacitate de  %1%. Isto significa que "
#~ "il es rupte e il necessita un reimplaciamento. Pro favor tu continge tu "
#~ "venditor de hardware pro altere detalios."

#~ msgid "Broken Battery"
#~ msgstr "Batteria rupte"

#~ msgid ""
#~ "Your battery might have been recalled by %1. Usually, when vendors recall "
#~ "the hardware, it is because of factory defects which are usually eligible "
#~ "for a free repair or substitution. Please check <a href=\"%2\">%1's "
#~ "website</a> to verify if your battery is faulted."
#~ msgstr ""
#~ "Tu batteria poterea haber essite reclamate per %1. Usualmente, quando "
#~ "venditores reclama le hardware il es proque on ha defectos de fabrica "
#~ "que  es eligibile pro un reparation gratuite o un substitution. Pro favor "
#~ "tu verifica le sito web de <a href=\"%2\">%1</a> pro verificar si tu "
#~ "batteria es defectuose."

#~ msgid ""
#~ "One of your batteries (ID %3) might have been recalled by %1. Usually, "
#~ "when vendors recall the hardware, it is because of factory defects which "
#~ "are usually eligible for a free repair or substitution. Please check <a "
#~ "href=\"%2\">%1's website</a> to verify if your battery is faulted."
#~ msgstr ""
#~ "Un de tu batterias (ID %3) poterea haber essite reclamate per %1. "
#~ "Usualmente, quando venditores reclama le hardware il es proque on ha "
#~ "defectos de fabrica que  es eligibile pro un reparation gratuite o un "
#~ "substitution. Pro favor tu verifica le sito web de <a href=\"%2\">%1</a> "
#~ "pro verificar si tu batteria es defectuose."

#~ msgid "Check Your Battery"
#~ msgstr "Verifica tu batteria"

#~ msgid ""
#~ "Your Power Profiles have been updated to be used with the new KDE Power "
#~ "Management System. You can tweak them or generate a new set of defaults "
#~ "from System Settings."
#~ msgstr ""
#~ "Tu profilos de Gestion de Energia ha essite actualisate pro esser usate "
#~ "con le nove Systema gerente de Energia de KDE. Tu pote pinciar los o "
#~ "generar in nove insimul predefinite ab Preferentias de Systema."

#~ msgid "(c) 2010 MetalWorkers Co."
#~ msgstr "(c) 2010 MetalWorkers Co."

#~ msgid ""
#~ "The profile \"%1\" tried to activate %2, a non existent action. This is "
#~ "usually due to an installation problem or to a configuration problem."
#~ msgstr ""
#~ "Le profilo \"%1\" cercava de activar %2, un action non inexistente. Isto "
#~ "es solitemente debite a un problema de installation o a un problema de "
#~ "configuration."

#~ msgctxt "Global shortcut"
#~ msgid "Sleep"
#~ msgstr "Dormi"

#~ msgctxt "Global shortcut"
#~ msgid "Hibernate"
#~ msgstr "Hiberna"

#~ msgid "Locking Screen"
#~ msgstr "Blocante schermo"

#~ msgid "The screen is being locked"
#~ msgstr "Le schermo es per devenir blocate"

#~ msgid ""
#~ "The power adaptor has been plugged in – all pending suspend actions have "
#~ "been canceled."
#~ msgstr ""
#~ "Le adaptator de energia ha essite inserite - omne actiones de suspension "
#~ "pendente ha essite cancellate."

#~ msgid "Your battery has reached a low level."
#~ msgstr "Tu batteria ha attingite le nivello de basso."

#~ msgctxt "Name of a power profile"
#~ msgid "Aggressive powersave"
#~ msgstr "Sparnio de Energia aggressive"

#~ msgid "Your battery has reached the warning level."
#~ msgstr "Tu batteria ha attingite le nivello de aviso."

#~ msgid "Disable effects"
#~ msgstr "Dis-habilita effectos"

#~ msgid "When sleep button pressed"
#~ msgstr "Quando on pressa le button de dormir"

#~ msgid "Developer"
#~ msgstr "Developpator"

#~ msgid ""
#~ "The application %1 is inhibiting suspension for the following reason:\n"
#~ "%2"
#~ msgstr ""
#~ "Le application %1 es inhibiente le suspension pro le sequente ration:\n"
#~ "%2"

#~ msgid "A Power Management tool for KDE4"
#~ msgstr "Un instrumento pro le gestion de energia pro KDE4"

#~ msgid "(c) 2008 Dario Freddi"
#~ msgstr "(c) 2008 Dario Freddi"

#~ msgid ""
#~ "Your battery level is critical, the computer will be halted in 1 second."
#~ msgid_plural ""
#~ "Your battery level is critical, the computer will be halted in %1 seconds."
#~ msgstr[0] ""
#~ "Tu nivello de batteria es critic, le computator essera stoppate in 1 "
#~ "secunda"
#~ msgstr[1] ""
#~ "Tu nivello de batteria es critic, le computator essera stoppate in %1 "
#~ "secundas"

#~ msgid ""
#~ "Your battery level is critical, the computer will be suspended to disk in "
#~ "1 second."
#~ msgid_plural ""
#~ "Your battery level is critical, the computer will be suspended to disk in "
#~ "%1 seconds."
#~ msgstr[0] ""
#~ "Tu nivello de batteria es critic, le computator essera suspendite al "
#~ "disco in 1  secunda."
#~ msgstr[1] ""
#~ "Tu nivello de batteria es critic, le computator essera suspendite al "
#~ "disco in %1  secundas."

#~ msgid ""
#~ "Your battery level is critical, the computer will be suspended to RAM in "
#~ "1 second."
#~ msgid_plural ""
#~ "Your battery level is critical, the computer will be suspended to RAM in "
#~ "%1 seconds."
#~ msgstr[0] ""
#~ "Tu nivello de batteria es critic, le computator essera suspendite al RAM "
#~ "in 1  secunda"
#~ msgstr[1] ""
#~ "Tu nivello de batteria es critic, le computator essera suspendite al RAM "
#~ "in %1  secundas"

#~ msgid ""
#~ "Your battery level is critical, the computer will be put into standby in "
#~ "1 second."
#~ msgid_plural ""
#~ "Your battery level is critical, the computer will be put into standby in "
#~ "%1 seconds."
#~ msgstr[0] ""
#~ "Tu nivello de batteria es critic, le computator essera ponite de preste "
#~ "in 1  secunda"
#~ msgstr[1] ""
#~ "Tu nivello de batteria es critic, le computator essera ponite de preste "
#~ "in %1  secundas"

#~ msgid "The computer will be suspended to disk in 1 second."
#~ msgid_plural "The computer will be suspended to disk in %1 seconds."
#~ msgstr[0] "Le computator essera suspendite al disco in 1 secunda."
#~ msgstr[1] "Le computator essera suspendite al disco in %1 secundas."

#~ msgid "The computer will be suspended to RAM in 1 second."
#~ msgid_plural "The computer will be suspended to RAM in %1 seconds."
#~ msgstr[0] "Le computator essera suspendite al RAM in 1 secunda."
#~ msgstr[1] "Le computator essera suspendite al RAM in %1 secundas."

#~ msgid "The computer will be put into standby in 1 second."
#~ msgid_plural "The computer will be put into standby in %1 seconds."
#~ msgstr[0] "Le computator essera ponite in preste in 1 secunda."
#~ msgstr[1] "Le computator essera ponite in preste in %1 secundas."

#~ msgid "There was an error while suspending:"
#~ msgstr "Il occurreva un error durante le suspension:"

#~ msgid "Profile changed to \"%1\""
#~ msgstr "Profilo modificate a \"%1\""

#~ msgid "Suspend to Disk"
#~ msgstr "Suspender a Disco"

#~ msgid "Standby"
#~ msgstr "in Preste (Stand by)"

#~ msgid "General Settings"
#~ msgstr "Preferentias General"

#~ msgid "Edit Profiles"
#~ msgstr "Modificar profilos"

#~ msgid "Capabilities"
#~ msgstr "Capabilitates"

#~ msgid "PowerDevil Configuration"
#~ msgstr "Configuration de PowerDevil"

#~ msgid "A configurator for PowerDevil"
#~ msgstr "Un configurator pro PowerDevil"

#~ msgid "(c), 2008 Dario Freddi"
#~ msgstr "(c), 2008 Dario Freddi"

#~ msgid ""
#~ "From this module, you can configure the Daemon, create and edit "
#~ "powersaving profiles, and see your system's capabilities."
#~ msgstr ""
#~ "Ex iste modulo, tu pote configurar le daemon, crear e modificar profilos "
#~ "de sparnio de energia, e vide le capabilitates de tu systema."

#~ msgid ""
#~ "<h1>PowerDevil configuration</h1> <p>This module lets you configure "
#~ "PowerDevil. PowerDevil is a daemon (so it runs in background) that is "
#~ "started upon KDE startup.</p> <p>PowerDevil has 2 levels of "
#~ "configuration: a general one, that is always applied, and a profile-based "
#~ "one, that lets you configure a specific behavior in every situation. You "
#~ "can also have a look at your system capabilities in the last tab. To get "
#~ "you started, first configure the options in the first 2 tabs. Then switch "
#~ "to the fourth one, and create/edit your profiles. Last but not least, "
#~ "assign your profiles in the third Tab. You do not have to restart "
#~ "PowerDevil, just click \"Apply\", and you are done.</p>"
#~ msgstr ""
#~ "<h1>Configuration de PowerDevil </h1> <p>Iste modulo permitte te de "
#~ "configurar PowerDevil. PowerDevil es un daemon (assi que il executa in "
#~ "fundo) que es initiate quando KDE initia.</p> <p>PowerDevil ha 2 nivellos "
#~ "de configuration: un nivello general, que il es sempre applicate, e un "
#~ "nivello basate su le profilos, que il permitte te de configurar un "
#~ "specific comportamento in omne situation. Tu anque pote guardar a le "
#~ "capabilitates de tu systema in le ultime scheda. Pro initiar, prime tu "
#~ "debe configurar optiones in le prime 2 schedas. Postea passar a le quarte "
#~ "e crear/editar tu profilos. In fin, tu debe assignar tu profilos in le "
#~ "tertie scheda. Tu non debe re-initiar PowerDevil, solmente tu debe pulsar "
#~ "\"Applicar\", e omne es facite.</p> "

#~ msgid ""
#~ "Another power manager has been detected. PowerDevil will not start if "
#~ "other power managers are active. If you want to use PowerDevil as your "
#~ "primary power manager, please remove the existing one and restart the "
#~ "PowerDevil service."
#~ msgstr ""
#~ "Un altere gestor de energia ha essite seligite. PowerDevil non initiara "
#~ "si altere gestores de energia es active. Si tu vole usar PowerDevil como "
#~ "tu primari gestor de energia, pro favor tu remove le altere e re-initia "
#~ "le servicio de PowerDevil."

#~ msgid ""
#~ "It seems powersaved is running on this system. PowerDevil will not start "
#~ "if other power managers are active. If you want to use PowerDevil as your "
#~ "primary power manager, please stop powersaved and restart the PowerDevil "
#~ "service."
#~ msgstr ""
#~ "Il sembla que powersaved es executante su iste systema. PowerDevil non "
#~ "initiara  si un altere gerente de energia es active. Si tu vole usar "
#~ "PowerDevil como tu primari gestor de energia, pro favor tu stoppa "
#~ "powersaved e re-initia le servicio de PowerDevil."

#~ msgid ""
#~ "PowerDevil seems not to be started. Either you have its service turned "
#~ "off, or there is a problem in D-Bus."
#~ msgstr ""
#~ "Il sembla que PowerDevil non ha initiate. O tu ha su servicio extinguite, "
#~ "o on ha un problema in D-Bus."

#~ msgid "Power Profiles Configuration"
#~ msgstr "Configuration de Profilos de Energia"

#~ msgid "A profile configurator for KDE Power Management System"
#~ msgstr "Un configurator de profilo de Systema de gestion de Energia de KDE"

#~ msgid "(c), 2010 Dario Freddi"
#~ msgstr "(c), 2010 Dario Freddi"

#~ msgid "Please enter a name for the new profile:"
#~ msgstr "Pro favor tu entra un nomine pro le nove profilo:"

#~ msgid "The name for the new profile"
#~ msgstr "Le nomine pro le nove profilo"

#~ msgid "Enter here the name for the profile you are creating"
#~ msgstr "Entra hic le nomine pro le profilo que tu es creante"

#~ msgid "Please enter a name for this profile:"
#~ msgstr "Pro favor tu entra un nomine pro iste profilo:"

#~ msgid "Import PowerDevil Profiles"
#~ msgstr "Importar Profilos de PowerDevil"

#~ msgid "Export PowerDevil Profiles"
#~ msgstr "Exportar Profilos de PowerDevil"

#~ msgid ""
#~ "The current profile has not been saved.\n"
#~ "Do you want to save it?"
#~ msgstr ""
#~ "Le profilo currente non ha essite salvate.\n"
#~ "Tu vole salvar lo?"

#~ msgid "Save Profile"
#~ msgstr "Salvar Profilo"

#~ msgctxt "None"
#~ msgid "No methods found"
#~ msgstr "Necun methodo trovate"

#~ msgid ""
#~ "ConsoleKit was not found active on your PC, or PowerDevil cannot contact "
#~ "it. ConsoleKit lets PowerDevil detect whether the current session is "
#~ "active, which is useful if you have more than one user logged into your "
#~ "system at any one time."
#~ msgstr ""
#~ "ConsoleKit non esseva trovate active su tu PC, o PowerDevil non pote "
#~ "continger lo. ConsoleKit permitte a PowerDevil de relevar si le currente "
#~ "session es active. Isto es utile si tu ha plus que un usator active e "
#~ "accedite in tu systema in qualcunque momento."

#~ msgid "No issues found with your configuration."
#~ msgstr "necun problema trovate con tu configuration."

#~ msgid "New Profile"
#~ msgstr "Nove Profilo"

#~ msgid "Delete Profile"
#~ msgstr "Cancellar Profilo"

#~ msgid "Import Profiles"
#~ msgstr "Importar profilos"

#~ msgid "Export Profiles"
#~ msgstr "Exportar profilos"

#~ msgid "Settings and Profile"
#~ msgstr "Preferentias e Profilo"

#~ msgid "<b>Events</b>"
#~ msgstr "<b>Eventos</b>"

#~ msgid "Lock screen on resume"
#~ msgstr "Blocar schermo su resumer"

#~ msgid "Locks screen when waking up from suspension"
#~ msgstr "Blocar schermo quando il evelia ab suspension"

#~ msgid "You will be asked for a password when resuming from sleep state"
#~ msgstr ""
#~ "Tu essera demandate de un contrasigno quando on resume ab le stato de "
#~ "dormiente"

#~ msgid "Configure Notifications..."
#~ msgstr "Configurar Notificationes ..."

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Profile Assignment</span></p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Assignation de Profilo</span></p></body></html>"

#~ msgid "When AC Adaptor is unplugged"
#~ msgstr "Quando le Adaptator AC non es connectite"

#~ msgid "When battery is at low level"
#~ msgstr "Quando le batteria es al nivello de basso"

#~ msgid "When battery is at warning level"
#~ msgstr "Quando le batteria es al nivello de aviso"

#~ msgid "Advanced Battery Settings"
#~ msgstr "Preferentias de batteria avantiate"

#~ msgid "When battery remaining is critical"
#~ msgstr "Quando le remanente de batteria es critic"

#~ msgid "Battery Levels"
#~ msgstr "Nivellos de batteria"

#~ msgid "Battery is at low level at"
#~ msgstr "batteria es al nivello de basso a"

#~ msgid "Low battery level"
#~ msgstr "Nivello de batteria basso"

#~ msgid "Battery will be considered low when it reaches this level"
#~ msgstr ""
#~ "Batteria essera considerate al nivello de basso quando il continge iste "
#~ "nivello"

#~ msgid "%"
#~ msgstr "%"

#~ msgid "Battery is at warning level at"
#~ msgstr "Batteria es al nivello de aviso a"

#~ msgid "Warning battery level"
#~ msgstr "Nivello de batteria de aviso"

#~ msgid ""
#~ "Battery will be considered at warning level when it reaches this level"
#~ msgstr ""
#~ "Batteria essera considerate al nivello de aviso quando il continge iste "
#~ "nivello"

#~ msgid "Battery is at critical level at"
#~ msgstr "batteria es al nivello critic a"

#~ msgid "Battery will be considered critical when it reaches this level"
#~ msgstr ""
#~ "Batteria essera considerate al nivello critic quando il continge iste "
#~ "nivello"

#~ msgid "System Capabilities"
#~ msgstr "Capabilitates de Systema"

#~ msgid "Number of CPUs"
#~ msgstr "Numero de CPU"

#~ msgid "Number of Batteries"
#~ msgstr "Numero de Batterias"

#~ msgid "Supported suspend methods"
#~ msgstr "Methodos de suspender supportate"

#~ msgid "Support for DPMS"
#~ msgstr "Supporto pro DPMS"

#~ msgid ""
#~ "If this is enabled, PowerDevil will be able to configure power management "
#~ "for your monitor"
#~ msgstr ""
#~ "Si isto es habilitate, PowerDevil potera configurar le gestion de energia "
#~ "pro tu monitor"

#~ msgid "DPMS Support"
#~ msgstr "Supporto DPMS"

#~ msgid "Checks if ConsoleKit is active on your system"
#~ msgstr "Il verifica si ConsoleKit es active su tu systema"

#~ msgid ""
#~ "ConsoleKit lets PowerDevil detect whether the current session is active, "
#~ "which is useful if you have more than one user logged into your system at "
#~ "any one time."
#~ msgstr ""
#~ "ConsoleKit permitte a PowerDevil de relevar si le currente session es "
#~ "active. Isto es utile si tu ha plure usatores active e accedite in tu "
#~ "systema in qualcunque momento."

#~ msgid "ConsoleKit Runtime Support"
#~ msgstr "Supporto Runtime de ConsoleKit"

#~ msgid "Status"
#~ msgstr "Stato"

#~ msgid "PowerDevil error"
#~ msgstr "Error de PowerDevil"

#~ msgid ""
#~ "The configuration module can not be started, since there seems to be a "
#~ "problem with the PowerDevil Daemon. Read below for more details"
#~ msgstr ""
#~ "Le modulo de configuration non pote esser initiate, proque il sembla "
#~ "esser un problema con le Daemon PowerDevil. Tu lege a basso pro altere "
#~ "detalios"

#~ msgid "Editing Profile"
#~ msgstr "Modificar profilo"

#~ msgid "Remove"
#~ msgstr "Remover"

#~ msgid "Rename"
#~ msgstr "Renominar"

#~ msgid "Add"
#~ msgstr "Adder"

#~ msgid "Profile Assignment"
#~ msgstr "Assignation de profilo"

#~ msgid ""
#~ "<b>There are some issues in your configuration. Please check the "
#~ "Capabilities page for more details.</b>"
#~ msgstr ""
#~ "<b>On ha altere problemas in tu configuration. Pro favor tu  verifica le "
#~ "pagina de Capabilitate pro altere detalios.</b>"

#~ msgid "Let PowerDevil manage screen powersaving"
#~ msgstr "Il permitte a PowerDevil de gerer sparnio de energia del schermo"

#~ msgid "Before doing a suspend action, wait"
#~ msgstr "Ante que face un action de suspension, attender"

#~ msgid "Do not wait"
#~ msgstr "Non attender"

#~ msgid "Do Nothing"
#~ msgstr "Nihil Facer"

#~ msgid "Learn more about the Energy Star program"
#~ msgstr "Apprender altere circa le programma Star Energy"

#~ msgid "Actions"
#~ msgstr "Actiones"

#~ msgid ""
#~ "To prevent data loss or other damage, you can have the system suspend or "
#~ "hibernate, so you do not run accidentally out of battery power. Configure "
#~ "the number of minutes below which the machine will run the configured "
#~ "action."
#~ msgstr ""
#~ "Pro prevenir perdita de datos o altere damno, tu pote haber le systema "
#~ "suspendite o hibernate, assi que tu non va accidentalmente sin energia de "
#~ "batteria. Tu configura le numero de minutas a basso que le machina "
#~ "executara le action configurate."

#~ msgid "When the system is idle for more than"
#~ msgstr "Quando le systema es inactive pro plus que"

#~ msgid "This action will be performed when the laptop lid gets closed"
#~ msgstr ""
#~ "Iste action essera executate quando le coperculo del laptop es claudite"

#~ msgid "Screen"
#~ msgstr "Schermo "

#~ msgid ""
#~ "With this slider you can set the brightness when the system is plugged "
#~ "into the socket outlet"
#~ msgstr ""
#~ "Con iste glissator tu pote fixar le intensitate de illumination quando le "
#~ "systema es connectite a un prisa"

#~ msgid "Brightness:"
#~ msgstr "Intensitate de illumination:"

#~ msgid "Activate automatic dimming"
#~ msgstr "Il activa le obscurar automatic"

#~ msgid "Automatically dims the display when the system is idle."
#~ msgstr ""
#~ "Il obscura automaticamente le schermo quando le systema es inactive."

#~ msgid "Dim display when idle for more than"
#~ msgstr "Obscurar monstrator quando inactive pro plus que"

#~ msgctxt "Minutes"
#~ msgid " min"
#~ msgstr "min"

#~ msgid "&Enable display power management"
#~ msgstr "&Habilitar a monstrar gestion de energia"

#~ msgid ""
#~ "Choose the period of inactivity after which the display should enter "
#~ "\"standby\" mode. This is the first level of power saving."
#~ msgstr ""
#~ "Eliger le periodo de inactivitate postea que le monstrator deberea entrar "
#~ "in modo de preste (standby). Iste es le prime nivello de sparnio de "
#~ "energia."

#~ msgid "&Standby after"
#~ msgstr "&Poner in preste postea"

#~ msgid "S&uspend after"
#~ msgstr "S&uspender postea"

#~ msgid "CPU and System"
#~ msgstr "CPU e Systema"

#~ msgid "Enable system power saving"
#~ msgstr "Il habilita sparnio de energia de systema"

#~ msgid "When loading profile execute:"
#~ msgstr "Quando cargar le profilo executa:"
